{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/logo.txt",
	"color": {
	    "1": "red",
	    "2": "yellow"
	}
    },
  "modules": [
    "title",
    "separator",
    "break",
    {
       "type": "os",
       "icon": true,
       "key": " ",
       "center": true,
       "keyColor": "yellow"
    },
    {
       "type": "host",
       "key": "󰟀 ",
       "keyColor": "yellow"
    },
    {
       "type": "kernel",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "locale",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "uptime",
       "key":" ",
       "keyColor": "yellow"
    },
       "break",
    {
       "type": "display",
       "key": "󰍹 ",
       "keyColor": "yellow"
    },
    {
       "type": "cpu",
       "key": "󰍛 ",
       "keyColor": "yellow"
    },
    {
       "type": "gpu",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "memory",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "disk",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "battery",
       "key": "󱊣 ",
       "keyColor": "yellow"
    },
    {
       "type": "poweradapter",
       "key": "󰚥 ",
       "keyColor": "yellow"
    },
       "break",
    {
       "type": "wmtheme",
       "key": "",
       "keyColor": "yellow"
    },
    {
       "type": "theme",
       "key": "󰔎 ",
       "keyColor": "yellow"
    },
    {
       "type": "icons",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "font",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "cursor",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "terminalfont",
       "key": "󰛖 ",
       "keyColor": "yellow"
    },
       "break",
    {
       "type": "shell",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "de",
       "key": "󱠏 ",
       "keyColor": "yellow"
    },
    {
       "type": "wm",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "packages",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "terminal",
       "key": " ",
       "keyColor": "yellow"
    },
    {
       "type": "localip",
       "key": "󰛳 ",
       "keyColor": "yellow"
    },
       "break",
       "colors"
  ]
}
