Net/ThemeName "Sweet-mars-v40"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Breeze-Red"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
